<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <title>Vishal Devloper</title>
    <style>
      *{ margin: 0;padding: 0; box-sizing: border-box;font-family: 'Poppins', sans-serif;}
a{ text-decoration: none;}
a:hover{text-decoration: none;}
li{ list-style: none;}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(60, 255, 0, 0.3),rgba(14, 30, 247, 0.3)), url(sign1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
    position: relative;

}
i{
    color: rgb(55, 128, 177);
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
}
.nav-item a{
    color: #fff !important;
}
.header-section{
    width: 100%;
    height: inherit;
    color:white;
    text-align: center;
    position: relative;

}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    }
   
    .header-buttons a{
        border: 2px solid white;
        border-radius: 100px;
        margin: 0 5px;
        
        outline: none;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }
    .header-buttons a:hover{
        color: khaki;
        background: rgb(24, 24, 23);
        text-decoration: none;
        box-shadow: 0 0 3px 3px red;
    }
    .center-div p{
        font-size:1.3rem;
        padding: 10px 0 20px 0;
        color: white;
    }
    /*--- ******** Header Parts End******   -->*/
    .header-extradiv{
        width: 100%;height: auto;
        margin: 100px 0;
        text-align: center;
     
        
    }
    .extra-div{
        background: rgb(241, 233, 233);
       border: medium none;
        padding: 50px !important;
        border-radius: 3px;
        transition: 0.3s;
    }
    .extra-div:hover{
        box-shadow: 0 0 3px 3px rgb(189, 179, 179);
        transform: translateY(-20px);
    }
    
    /*************div ends*****************/
    .serviceoffers{
        background: rgb(227, 241, 241);
        padding: 50px 0;
        margin-bottom: 50px;
    }
    .heading h1{
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .names h1{
        color: rgb(224, 97, 97);
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    .service-icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .progress{
        height: .6rem !important;
        margin-bottom: 25px !important;
    }
       /*--- ******** MORE THAN DIV START******   -->*/
       .project-work{
           margin: 100px 0;
           text-align: center;
           font-weight: bolder;
          
       }
       .project-work h1{
           font-size: 2rem;
           text-align: center;
           font-weight: bolder;
          
       }
       .project-work p{
        font-size: 1.2rem;
        text-align: center;
         font-weight: bolder;
       
    }
    /*--- ******** prize DIV START******   -->*/
    .pricing{
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
        color: aquamarine;
    }
    .pricing:before{
        content: "";
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        
        z-index: -1;
        background: linear-gradient(160deg, #16c9f6 55%, rgb(237, 239, 241) 0%);
    }
    .money{
        line-height: 1;
        font-weight: 900;
        color: rgb(150, 150, 133);
    }
    .card{
        transition: 0.4s ease;
    }
    .card-header{
        font-size: 1.6rem;
        color: #000;
        font-weight: bolder;
        background-color: rgb(238, 238, 216) !important;
        padding: 25px 9 !important;
    }
    .card-body{
        padding: 30px 0px !important;
    }
    .card-body li{
        margin: 010px 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
        color: #606060;
    }
    .card-footer{
        background: white !important;
        padding:  30px 0px !important;

    }
    .card-footer a{
        border: 2px solid rgb(2, 2, 2);
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: rgb(103, 188, 199);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }
    .card:hover .card-footer a{
        color: rgb(77, 72, 34);
        background: rgb(238, 238, 192);
        text-decoration: none;
        box-shadow: 0 0 3px 3px red;
    }
    .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover .card-header, .card:hover .money{
        color: rgba(18, 157, 250, 0.9);
        font-size: 20px;
        font-weight: 900;

    }
     /*--- ******** Happy Clients******   -->*/
     .happy{
         width: 100%;
         height: auto;
         padding: 80px 0;
         background: linear-gradient(rgb(227, 231, 167) 25%, rgb(248, 131, 131));
        
     }
     .box{
         text-align: center;
         border: 1px solid rgba(0, 0, 0, 0.3);
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
         border-radius: 2px;
         transition: 0.1s ease;
     }
     .box:hover{
         background: rgba(18, 157, 250, 0.9);
        
        }
    .box:hover p{
        color: rgb(245, 235, 235);
    }
    .carousel-indicators{
        position: absolute;
        right: 0;
        bottom: -60px !important;
    }
    .carousel-indicators li{
        background-color: rgb(238, 227, 227) !important;
    }
    .box a{
        position: relative;
    }
    .box a img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
    }
    .box h1{
        font-size: 18px;
        font-weight: 900;
        color: black;
        margin-bottom: 10px;
    }
    .box h2{
        font-size: 13px;
        font-weight: 700;
        color: black;
        margin-bottom: 10px;
    }
     /*--- ******** Contact Us START******   -->*/
    .contact{
        background: linear-gradient(rgb(167, 167, 231) 55%, rgb(170, 227, 245));
        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;

    }
    input{
      text-align: center;
      
    }
    textarea{
      text-align: center;
    }
    .contact:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    .form-button button{
        border: 2px solid rgb(2, 2, 2);
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
      color: #144ce7;
      
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        background: transparent;
    }
    form:hover  .form-button button{
        background: rgb(77, 68, 68);
        color: rgb(221, 206, 195);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    

    /*--- ******** News Letter******   -->*/
    .newsletter{
        width: 100%;
        height: auto;
        margin: 80px auto;
    }
    .news{
        border-radius: 100px 0px 0px 100px !important;
        min-width: 150px;
        min-height: 45px;

    }
    .input-group-text{
        color: white !important;
        background: rgb(73, 170, 235) !important;
        border-radius: 0 100px 100px 0 !important;
        min-width: 120px;
        min-height: 40px;
    }
        /*--- ******** footer starts******   -->*/
         .footer{
             width: 100%;
             height: auto;
             padding: 70px 0 20px 0;
             background: linear-gradient(rgb(241, 120, 136) 30%, white);
             position: relative;
             text-align: center;
         }
         .footer p{
             color: rgb(241, 233, 233);

         }
         .footer li a{
             font-size: 0.9rem;
             line-height: 1.6;
             font-weight: 900;
             color: white;
             text-transform: capitalize;
         }
         .footer h3 {
             text-transform: uppercase;
             color: white;
             margin-bottom: 25px;
             font-size: 1.2rem !important;
             font-weight: 900;
             text-shadow: 0 2px 5px black;
         }
         #my{
             display: none;
             position: fixed;
             bottom: 20px;
             right: 40px;
             z-index: 99;
             border: none;
             color: #000;
             background: red;
             padding: 10px;
             border-radius: 10px;
         }
         .foot{
           transition: ease-in-out;
           transition-timing-function: 5s;
           color: #000;
           animation-name: vis;
           animation-duration: 2s;
           animation-iteration-count: infinite;

         }
         @keyframes vis{
           from{
             width:100px;
           }
           to{
             width: 100%;
           }
         }

         .foot:hover{
            background-color: #e42323;
         }
         .vis{
           transition: ease-in-out;
           transition-timing-function: 5s;
           color: rgb(30, 162, 224) !important;
           animation-name: vis1;
           animation-duration: 2s;
           animation-iteration-count: 1;
           font-weight: bolder;

         }
         @keyframes vis1{
           from{
             width:100px;
           }
           to{
             width: 100%;
           }
         }

         .vis:hover{
            background-color: #e42323;
         }
         .vis1{
           transition: ease-in-out;
           transition-timing-function: 5s;
           color: rgb(246, 250, 252) !important;
           animation-name: vis1;
           animation-duration: 2s;
           animation-iteration-count: 1;
           font-weight: bolder;


         }
         @keyframes vis2{
           from{
             width:100px;
           }
           to{
             width: 100%;
           }
         }
        
    </style>
  </head>
  <body>
    <!---- ******** Header Parts Start******   -->
   <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container text-uppercase p-2 ">
        <a class="navbar-brand font-weight-bold text-white vis1" href="#">Vishal Devloper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#newsletterid">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactid">Contact</a>
              </li>
        </div>
    </div>
      </nav>
      <section class="header-section">
          <div class="center-div">
              <h1 class="font-weight-bold vis1">We are The web Devloper</h1>
              <p>We Create the world best website</p>
              <div class="header-buttons">
                  <a href="" class="mb-5 p-sm-3">AboutUs</a>
                  <a href="" class="mb-5 p-sm-3">Contact</a>
              </div>
          </div>
      </section>
   </div>
   
<!---- ******** Header Parts End******   -->
<section class="header-extradiv">
  <div class="container">
    <div class="row">
      <div class="extra-div  col-lg-4 col-md-4 col-12 "> 
        <a href=""><i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
        </a>
        <h2>EASY TO USE</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta consequatur vitae, laboriosam alias veniam assumenda sunt culpa aliquid nisi!</P>
      </div>

      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href=""><i class="fa-3x fa fa-trophy" aria-hidden="true"></i>
        </a>
        <h2>AWESOME DESIGN</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta consequatur vitae, laboriosam alias veniam assumenda sunt culpa aliquid nisi!</P>
      </div>

      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href=""><i class="fa-3x fa fa-magic" aria-hidden="true"></i>
        </a>
        <h2>EASY TO CUSTOMIZE</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta consequatur vitae, laboriosam alias veniam assumenda sunt culpa aliquid nisi!</P>
      </div>
    </div>
  </div>
</section>
          <!--*************div ends*****************-->
   <section class="serviceoffers" id="servicediv">
     <div class="container heading text-center">
       <h1 class="text-ccenter font-weight-bold vis">WHAT DO WE OFFER</h1>
       <P class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
     </div>

     <div class="container">
       <div class="row">
         <div class="col-lg-6 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:100%">100%</div> 
          </div>
          </div>

           <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div> 
          </div>
        </div>

        <div class="names my-3">
          <h1>JAVA</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:80%">80%</div> 
        </div>
        </div>

          <div class="names my-3">
            <h1>PHP</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:70%">70%</div> 
          </div>
          </div>

          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:60%">60%</div> 
          </div>
          </div>
        
         </div>
         <div class="col-lg-6 col-md-12 col-12 servicediv">
           <div class="row">
             <div class="col-lg-2 col-2 Service-icons">
              <i class="fa-3x fa fa-heart" aria-hidden="true"></i>
             </div>
             <div class="col-lg-10 col-10">
               <h2> Web Developer </h2>
               <p>    We make tutorials of all the Programming and Scripting languages to help for free.       </p>
             </div>
           </div>

           <div class="row">
            <div class="col-lg-2 col-2 Service-icons">
             <i class="fa-3x fa fa-university" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>University Important Topics </h2>
              <p>  We also covers all the important topics as per university to help students to understant topic easily.       </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-2 col-2 Service-icons">
             <i class="fa-3x fa fa-globe" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Technical Article </h2>
              <p>  We write articles on current and Interesting Technicals Topic to spread knowledge and sometimes on Social Causes too.       </p>
            </div>
          </div>

         </div>
       </div>
     </div>
   </section>
 <!--*************MORE THAN DIV START*****************-->

 
    <section class="project-work">
      <div class="container">
        <div class="row">
          <div class="col-12  container heading text-center"> 
            <P class="text-ccenter font-weight-bold"> MORE THAN 1000 WEBSITES CREATED  </P>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 ">
            <h1 class="count">267</h1>
            <p>CMS Installation</p>
          </div>
  
          <div class="col-md-3 ">
            <h1 class="count">67</h1>
            <p>Awards Won</p>
          </div>
  
          <div class="col-md-3 ">
            <h1 class="count">517</h1>
             <p>Happy Clients</p>
          </div>
  
          <div class="col-md-3 ">
            <h1 class="count">350</h1>
            <p>Working On</p>
          </div>
        </div>
      </div>
    </section>

     <!--*************Try DIV START*****************-->
    


    <!--*************prize DIV START*****************-->
    
    <section class="pricing p-md-5" id="pricingdiv">
      <div class="container heading text-center">
        <h1 class="text-ccenter font-weight-bold text-white">OUR BEST OFFER</h1>
      </div>
      <div class="container ">
        <div class="row ">
          <div class="col-md-4 ">
            <div class="card ">
              <div class="card-header">Enterprise Software Development </div>
              <div class="card-body">
                <li>Need a solid software foundation for your business? Uncoordinated mobile apps and software stress out your employees and impede your productivity? Leverage our decade-long expertise in enterprise software development, API integration, modernising legacy systems, and consolidating app portfolios.<br><br></li>
                
              </div>
              <div class="card-footer">
                <a href="">Purchase</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">IT CONSULTING SERVICES </div>
              <div class="card-body">
                <li>Use the expertise and deep tech background of the best minds at Intellectsoft to create a comprehensive IT strategy for a digital and technological transformation of your organization that goes in line with your business objectives. Our strategic IT consulting will help you automate and digitalise operations, optimise the software portfolio, and implement the latest technologies.</li>
               
              </div>
              <div class="card-footer">
                <a href="">Purchase</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Impactful Mobile App Development Services </div>
              <div class="card-body">
                <li>Going mobile will help your business streamline operations, bring value to the demanding modern customers, and help you tackle Big Data. Whether it is your first app or fifth, our decade-long expertise in mobile app development will help you succeed with your mobile strategy.<br><br><br></li>
               
              </div>
              <div class="card-footer">
                <a href="">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    
       <!--*************Happy Clients*****************-->
        
           <section class="happy">
          <div class="container heading text-center">
            <h1 class="text-ccenter font-weight-bold ">OUR HAPPY CLIENTS</h1>
            <P class="text-capitalize pt-1">Our Satisfied Customer Says</P>
          </div>
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web1.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">A high-speed railway pioneer gains a series of automated solutions to process passenger information, improve on-board services, and report critical information to passengers.
                        <h1>
                          Eurostar
                          </h1>
                      
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web1.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">This marketing communications app prepared for Arthur Guinness Day vitalized the conversation between the beloved beverage brand and its admirers.</p>
                      <h1>
                        Guinness
                        </h1>
                      
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web1.jpg" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">Iconic motorcycle brand finds a fresh way to engage its fans while on the road by creating a mobile app that allows exhibition staff to sign prospective clients.<br> <br></p>
                      <h1>
                        Harley-Davidson
                        </h1>
                     
                    </div>
                  </div>

                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4"> <br><br>Forecasts in Focus confirms E&Y as a thought-leader in the eyes of an audience relying on data to drive smarter investment decisions.<br><br> <br></p>
                      <h1>
                        Ernst & Young
                        </h1>
                    
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">Cirruspath was behind the highest-rated app for integrating Salesforce with a user’s email inbox. Cirrus Insight Mobile helps you leverage your sales data to gain valuable insights and uncover new opportunities.</p>
                      <h1>
                        Cirruspath
                        </h1>
                      <h2>Web Devloper</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">The JRL Talk solution is a multilingual mobile application that lets the company’s representative leap over language barriers in a matter of seconds, ensuring clear and productive conversations. </p>
                      <h1>
                        Jaguar Land Rover
                        
                        </h1>
                      <h2>Web Devloper</h2>
                    </div>
                  </div>

                </div>
              </div> 
              
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis iste, quis ducimus excepturi amet. Lorem .</p>
                      <h1>Vishal Nail</h1>
                      <h2>Web Devloper</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">“Insigma guys brought a favourable change in our processes, what they actually did was to deliver much needed practical engineering support to make the product a reality and bring innovation to what was previously a staid, lacklustre category.” </p>
                      <h1>Tailored Logistics</h1>
                      <h2>Web Devloper</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href=""><img src="web.png" alt="" class="img-fluidi img-thumbnail"></a>
                      <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis iste, quis ducimus excepturi amet. Lorem </p>
                      <h1>Vishal Nail</h1>
                      <h2>Web Devloper</h2>
                    </div>
                  </div>

                </div>
              </div>>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
          </section>
       
       
           <!-- ****** Contact Us Starting -->

           <section class="contact p-md-5" id="contactid">
            <div class="container heading text-center">
              <h1 class="text-ccenter font-weight-bold ">CONTACT US</h1>
              <P class="text-capitalize pt-1">We're Here To Help And Answer Any Question You Might Have We Look Forward To Hearing From You 😊</P>
            </div>
            <div class="container">
              <div class="row">
                <div class=" col-8 offset-2">
                  <form action="/action_page.php">
                    <div class="form-group">
                     <input type="text" class="form-control " placeholder="Enter Your Username" id="username" required autocomplete="off">
                    </div>

                   

                    <div class="form-group">
                     <input type="email" class="form-control" placeholder="Enter email" id="email" required autocomplete="off">
                    </div>

                    <div class="form-group">
                      <input type="number" class="form-control " placeholder="Enter Mobile Number" id="Mobile" required autocomplete="off">
                     </div>

                     <div class="form-group">
                     <textarea class="form-control " rows=" " id="comment"  placeholder="Enter Your Message"></textarea>
                    </div> 
                   <div class="d-flex justify-content-center form-button ">
                    <button type="submit" class="btn btn-primary font-weight-bold">Submit</button>
                  </div>
                  </form> 
                </div>
              </div>
            </div>
            </section>

            <!-- ****** newsletter starts -->
            <section class="newsletter" id="newsletterid">
              <div class="container heading text-center">
                <h1 class="text-ccenter font-weight-bold "> SUBSCRIBE TO OUR NEWSLETTER</h1>
               
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-8 offset-2">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control news" placeholder="Your Email">
                      <div class="input-group-append">
                      </div>                        <span class="input-group-text">Subscribe</span>

                    </div>
                  </div>
                </div>
              </div>
              </section>

               <!-- ****** Footer start -->

               <footer class="footer" id="footerdiv">
                 <div class="container">
                   <div class="row">
                     <div class="col-lg-4 col-md-6 col-12 footer-div">
                       <div>
                         <h3>ABOUT VISHAL</h3>
                         <P>Vishal Devloper is a leading and globally accepted IT Solution Provider and currently at the forefront of Digital Transformation & Emerging Technologies to serve the customers across the world.</P>
                       </div>
                     </div>

                     <div class="col-lg-4 col-md-6 col-12 footer-div">
                      <div>
                        <h3>NAVIGATION LINKS</h3>
                       <li><a href="">Home</a></li>
                       <li><a href="">Services</a></li>
                       <li><a href="">Price</a></li>
                       <li><a href="">About</a></li>
                    
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-12 footer-div">
                      <div>
                        <h3>OVERVIEW</h3>
                        <P>Vishal Devloper from the day of its establishment in 1995, is endowing clients, enterprises with its innovative IT Solutions. Our team of experts from all walks of applied sciences and work together to deliver super-smart organizational intelligence.</P>
                        <div class="container newsletter-MAIN">
                          <div class="row">
                            <div class="col-lg-12  col-12">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control news" placeholder="Your Email">
                                <div class="input-group-append">
                                </div>                        <span class="input-group-text">Subscribe</span>
          
                              </div>
                            </div>
                          </div>
                        
                          
                        </div>

                        
                      </div>
                    </div>
                   </div>
                 </div>
                 <div class="mt-5 text-center">
                  <div class="foot">
                    © Copyright 2020 vishal 
                  </div>
                    <div class="scrolltop float-right">
                      <i class="fa fa-arrow-up" onclick="topFunction()" id="my">n</i>
                      
                    </div>
                </div>
               </footer>


              
               
                



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>








